# sirocco

./: .gitignore  .gitmodules  README.md  README.txt  pom.xml
debian/: pom.xml
debian-packaging/: pom.xml
debian-packaging/src/main/resources/config/: domain.xml  logback.xml
debian-packaging/src/main/resources/package/debian/: changelog  config  config.in  control  copyright  dirs  insert_include  postinst  postinst.in  postrm  prerm  rules
debian/src/main/resources/config/: domain.xml
debian/src/main/resources/debian/: conffiles  dirs  postinst
debian/src/main/resources/package/debian/: changelog  control  copyright  postrm  prerm  rules
etc/: eclipse_java_formatter_profile.xml
etc/db/: sirocco_db.sql  sirocco_mock_db.sql
etc/glassfish_config/: domain.xml  logback.xml
sirocco-ear/: pom.xml
