<?xml version="1.0" encoding="UTF-8"?>
<!--

   SIROCCO
   Copyright (C) 2010 France Telecom
   Contact: sirocco@ow2.org

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA

   $Id$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2</groupId>
		<artifactId>ow2</artifactId>
		<version>1.5</version>
		<relativePath />
	</parent>

	<groupId>org.ow2.sirocco.cloudmanager</groupId>
	<artifactId>sirocco-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.6.0-SNAPSHOT</version>
	<name>SIROCCO :: Parent</name>

	<properties>
		<cloudmanager.version>0.6.0-SNAPSHOT</cloudmanager.version>
		<dashboard.version>0.5.0-SNAPSHOT</dashboard.version>
		<cimi.server.version>0.6.4-SNAPSHOT</cimi.server.version>
    <deb.version>ocw0.0.1</deb.version>
	</properties>


	<modules>
		<module>openstack-java-sdk</module>
		<module>cimi-web-module</module>
		<module>cimi-client</module>
		<module>dashboard-web-module</module>
		<module>cloudmanager-business-module</module>
		<module>sirocco-ear</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/ow2-sirocco/sirocco.git</connection>
		<developerConnection>scm:git:git@github.com:ow2-sirocco/sirocco.git</developerConnection>
		<url>https://github.com/ow2-sirocco/sirocco</url>
		<tag>HEAD</tag>
	</scm>

</project>
